# Assignment: Preparing Data for Analysis (Modified Titanic)

![](https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/%20files/hw.png)

In [1]:
#Import the libraries
import numpy as np
import pandas as pd

In [33]:
df = pd.read_csv('https://github.com/kaopanboonyuen/2110446_DataScience_2021s2/raw/main/datasets/hw/titanic_training_dataset_v2.csv')

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     865 non-null    float64
 2   Pclass       828 non-null    float64
 3   Name         866 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        858 non-null    float64
 7   Parch        891 non-null    int64
 8   Ticket       852 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     803 non-null    object
dtypes: float64(5), int64(2), object(5)
memory usage: 83.7+ KB

# 1) Load data & review the data

<font color='blue'>Q1) What is the shape of this dataset? (rows & columns)</font>

In [36]:
row = df.shape[0]
column = df.shape[1]
print(str(row)+" rows")
print(str(column)+" columns")

891 rows
12 columns

# 2) Drop unqualified variables

*   Drop variables with missing > 50%
*   Drop categorical variables with flat values > 70% (variables with the same value in the same column)

<font color='blue'>Q2) How many columns do we have left?</font>

In [37]:
#drop missing
print("Missing value in percent")
missingdf = df.isnull().sum()<= df.shape[0]/2
df =df.loc[:,missingdf]
df

Missing value in percent

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,Q

In [39]:
#drop flat
for col in df:
  if (df[col].value_counts()>df.shape[0]*0.7).sum()>0:
    df.drop(col,axis=1,inplace=True)
    print(col)
df

Parch

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,PC 17599,71.2833,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,370376,7.7500,Q

# 3) Remove all rows with missing target (the variable "Survived")

<font color='blue'>Q3) How many rows do we have left?</font>

In [40]:
df.dropna(subset=['Survived'],inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Fare,Embarked
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.0,1.0,A/5 21171,7.2500,S
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,PC 17599,71.2833,C
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,STON/O2. 3101282,7.9250,S
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,113803,53.1000,S
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.0,0.0,211536,13.0000,S
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,112053,30.0000,S
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,W./C. 6607,23.4500,S
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0,0.0,111369,30.0000,C
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.0,0.0,370376,7.7500,Q

In [41]:
print("Row :"+str(df.shape[0]))

Row :865

# 4) Handle outliers 

For the variable “Fare”, replace outlier values with the boundary values


*   If value < (Q1 - 1.5IQR), relace with (Q1 - 1.5IQR)
*   If value > (Q3 + 1.5IQR), relace with (Q3 + 1.5IQR)

<font color='blue'>Q4) What is the mean of “Fare” after replacing the outliers (round 2 decimal points)?</font>

In [43]:
Q3= np.quantile(df['Fare'],0.75)
Q1 =np.quantile(df['Fare'],0.25)
IQR=Q3-Q1
lower_range=Q1-1.5*IQR
upper_range=Q3+1.5*IQR
print(lower_range)
print(upper_range)

-26.7605
65.6563

In [44]:
Fare = np.array(df['Fare'])
for i in range(Fare.shape[0]):
  if Fare[i]<lower_range:
    Fare[i]=lower_range
  elif Fare[i]>upper_range:
    Fare[i]=upper_range
df.drop(columns=['Fare'],inplace = True)
df['Fare']=Fare
df['Fare']

0       7.2500
1      65.6563
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 865, dtype: float64

In [45]:
print("Mean")
print("{:.2f}".format(df['Fare'].mean()))

Mean
24.04

# 5) Impute missing value



*   Show the number of missing values in each variable
*   Impute missing values with mean & mode
*   Show the number of missing values again after missing value imputation

<font color='blue'>Q5) Which variable has the largest number of missing values?</font>

In [46]:
missingdf=df.isnull().sum()
print("Missing value")
missingdf

Missing value

PassengerId      0
Survived         0
Pclass          63
Name            25
Sex              0
Age            172
SibSp           33
Ticket          39
Embarked        87
Fare             0
dtype: int64

In [48]:
df.fillna(df.mean(),inplace=True)
df.fillna(df.mode().iloc[0],inplace=True)
nullcount=df.isnull().sum()
print("Missing value")
print(nullcount)
#no missing value

Missing value
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Ticket         0
Embarked       0
Fare           0
dtype: int64

<ipython-input-48-d6139eccf792>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(),inplace=True)

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Ticket,Embarked,Fare
0,1,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,A/5 21171,S,7.2500
1,2,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,PC 17599,C,65.6563
2,3,1.0,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,STON/O2. 3101282,S,7.9250
3,4,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,113803,S,53.1000
4,5,0.0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,373450,S,8.0500
...,...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,"Montvila, Rev. Juozas",male,27.000000,0.0,211536,S,13.0000
887,888,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,112053,S,30.0000
888,889,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.892266,1.0,W./C. 6607,S,23.4500
889,890,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,111369,C,30.0000
890,891,0.0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,370376,Q,7.7500

# 6) Convert categorical to numeric values



*   Drop the variables “Name” & “Ticket”
*   For the variables “Sex” & “Embarked”, perform the dummy coding and drop the first level. Also, drop those original variables (“Sex” & “Embarked”)

<font color='blue'>Q6) How many columns do we have?</font>

In [50]:
df.drop(columns=['Name','Ticket'],inplace=True)
df

     PassengerId  Survived  Pclass     Sex        Age  SibSp Embarked     Fare
0              1       0.0     3.0    male  22.000000    1.0        S   7.2500
1              2       1.0     1.0  female  38.000000    1.0        C  65.6563
2              3       1.0     3.0  female  26.000000    0.0        S   7.9250
3              4       1.0     1.0  female  35.000000    1.0        S  53.1000
4              5       0.0     3.0    male  35.000000    0.0        S   8.0500
..           ...       ...     ...     ...        ...    ...      ...      ...
886          887       0.0     2.0    male  27.000000    0.0        S  13.0000
887          888       1.0     1.0  female  19.000000    0.0        S  30.0000
888          889       0.0     3.0  female  29.892266    1.0        S  23.4500
889          890       1.0     1.0    male  26.000000    0.0        C  30.0000
890          891       0.0     3.0    male  32.000000    0.0        Q   7.7500

[865 rows x 8 columns]

In [51]:
dummy_df = pd.get_dummies(df[['Sex','Embarked']],drop_first=True)
df=pd.concat([df,dummy_df],axis=1)
df.drop(columns=['Sex','Embarked'],inplace=True)
df

,PassengerId,Survived,Pclass,Age,SibSp,Fare,Sex_male,Embarked_Q,Embarked_S
0,1,0.0,3.0,22.000000,1.0,7.2500,1,0,1
1,2,1.0,1.0,38.000000,1.0,65.6563,0,0,0
2,3,1.0,3.0,26.000000,0.0,7.9250,0,0,1
3,4,1.0,1.0,35.000000,1.0,53.1000,0,0,1
4,5,0.0,3.0,35.000000,0.0,8.0500,1,0,1
...,...,...,...,...,...,...,...,...,...
886,887,0.0,2.0,27.000000,0.0,13.0000,1,0,1
887,888,1.0,1.0,19.000000,0.0,30.0000,0,0,1
888,889,0.0,3.0,29.892266,1.0,23.4500,0,0,1
889,890,1.0,1.0,26.000000,0.0,30.0000,1,0,0
890,891,0.0,3.0,32.000000,0.0,7.7500,1,1,0

In [52]:
print("Column "+str(df.shape[1]))

Column 9

# 7) Partition data



*   Split train/test split with stratification using 70%:30% and random seed with 12345
*   Show a proportion between survived (1) and died (0) in all data sets (total data, train, test)

<font color='blue'>Q7) What is a proportion between survived (1) and died (0) in the training data?</font>

In [53]:
print("Total data")
df['Survived'].value_counts()/df.shape[0]

Total data

0.0    0.616185
1.0    0.383815
Name: Survived, dtype: float64

In [54]:
from sklearn.model_selection import train_test_split
y=df.pop('Survived')
X=df
X_train,X_test,y_train,y_test =train_test_split(X,y,stratify=y,test_size=0.3,random_state=12345)

In [55]:
X_train

,PassengerId,Pclass,Age,SibSp,Fare,Sex_male,Embarked_Q,Embarked_S
305,306,1.0,0.920000,1.0,65.6563,1,0,1
879,880,1.0,56.000000,0.0,65.6563,0,0,0
381,382,3.0,1.000000,0.0,15.7417,0,0,0
491,492,3.0,21.000000,0.0,7.2500,1,0,1
1,2,1.0,38.000000,1.0,65.6563,0,0,0
...,...,...,...,...,...,...,...,...
362,363,3.0,45.000000,0.0,14.4542,0,0,0
247,248,2.0,24.000000,0.0,14.5000,0,0,1
331,332,1.0,45.500000,0.0,28.5000,1,0,1
110,111,1.0,47.000000,0.0,52.0000,1,0,1
45,46,3.0,29.892266,0.0,8.0500,1,0,1

In [56]:
X_test

,PassengerId,Pclass,Age,SibSp,Fare,Sex_male,Embarked_Q,Embarked_S
807,808,3.0,18.000000,0.0,7.7750,0,0,1
324,325,3.0,29.892266,8.0,65.6563,1,0,1
389,390,2.0,17.000000,0.0,12.0000,0,0,0
329,330,1.0,16.000000,0.0,57.9792,0,0,0
779,780,1.0,43.000000,0.0,65.6563,0,0,1
...,...,...,...,...,...,...,...,...
10,11,3.0,4.000000,1.0,16.7000,0,0,1
502,503,3.0,29.892266,0.0,7.6292,0,1,0
0,1,3.0,22.000000,1.0,7.2500,1,0,1
223,224,3.0,29.892266,0.0,7.8958,1,0,1
218,219,1.0,32.000000,0.0,65.6563,0,0,0

In [57]:
print("Row(Train,Test)")
print(X_train.shape[0])
print(X_test.shape[0])

Row(Train,Test)
605
260

In [58]:
print("Train propogation")
y_train.value_counts()/y_train.shape[0]

Train propogation

0.0    0.616529
1.0    0.383471
Name: Survived, dtype: float64

In [59]:
print("Test propogation")
y_test.value_counts()/y_test.shape[0]

Test propogation

0.0    0.615385
1.0    0.384615
Name: Survived, dtype: float64